GMMusic/Views/Windows/MainWindow.xaml

<Window x:Class="GMMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="clr-namespace:GMMusic"
        xmlns:vm="clr-namespace:GMMusic.ViewModels"
        xmlns:uc="clr-namespace:GMMusic.Views.UserControls"
        xmlns:m="clr-namespace:GMMusic.Models"
        xmlns:db="clr-namespace:GMMusic.Infrastructure"
        Title="{Binding Title}" Height="800" Width="1200"
        Style="{StaticResource MyWindow}" Name="mainWindow">
    <Window.Resources>

    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:MainWindow}}}">
            <MenuItem Header="Файл" TextBlock.FontSize="14"></MenuItem>
            <MenuItem Header="Справка" TextBlock.FontSize="14"></MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Bottom" Height="24"></StackPanel>
        <TabControl>
            <TabItem Header="Медиаплеер">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="195*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="396*"/>
                        <ColumnDefinition Width="395*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1"/>
                    <GridSplitter Grid.Column="2"/>
                    <ListBox ItemsSource="{Binding MediaPlayers}"
                             Style="{StaticResource TrackBrowserStyle}"
                             ItemContainerStyle="{StaticResource TrackMediaPlayerListContainerStyle}"
                             SelectedItem="{Binding SelectedTrackMediaPlayer}" Grid.ColumnSpan="2">
                    </ListBox>

                    <ListBox Grid.Column="2" ItemsSource="{Binding SelectedTrackMediaPlayer.Tracks}"
                             Style="{StaticResource MediaPlayerPlaylistStyle}"
                             ItemContainerStyle="{StaticResource MediaPlayerPlaylistContainerStyle}">
                    </ListBox>

                    <DockPanel Grid.Column="3" HorizontalAlignment="Stretch" LastChildFill="True">
                        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" LastChildFill="True">
                            <DockPanel DockPanel.Dock="Top">
                                <Button DockPanel.Dock="Right">Фильтр</Button>
                                <TextBox Text="Поиск" HorizontalAlignment="Stretch"></TextBox>
                            </DockPanel>
                            <UniformGrid Rows="2" DockPanel.Dock="Bottom">
                                <ListBox ItemsSource="{Binding SelectedTags}"
                                         Style="{StaticResource TagListStyle}"
                                         ItemContainerStyle="{StaticResource SelectedTagListContainerStyle}">
                                    
                                </ListBox>
                                <ListBox x:Name="TagBrowser"
                                         ItemsSource="{Binding Tags}"
                                         Style="{StaticResource TagListStyle}"
                                         ItemContainerStyle="{StaticResource TagListContainerStyle}">
                                    
                                </ListBox>
                            </UniformGrid>
                        </DockPanel>
                        <ListBox x:Name="TrackBrowserListBox" Style="{StaticResource TrackBrowserStyle}"
                         ItemsSource="{Binding Tracks}"
                         SelectedItem="{Binding SelectedBrowserTrack}"
                         ItemContainerStyle="{StaticResource TrackBrowserContainerStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding TrackAddCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </DockPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Треки"></TabItem>
            <TabItem Header="Плейлисты"></TabItem>
            <TabItem Header="Тэги"></TabItem>
        </TabControl>
    </DockPanel>


</Window>
