GMMusic/Views/Windows/TagEditor.xaml

<Window x:Class="GMMusic.TagEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:GMMusic"
        xmlns:vm="clr-namespace:GMMusic.ViewModels"
        xmlns:uc="clr-namespace:GMMusic.Views.UserControls"
        xmlns:m="clr-namespace:GMMusic.Models"
        xmlns:db="clr-namespace:GMMusic.Infrastructure"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="250" Width="300" WindowStartupLocation="CenterScreen" Background="{StaticResource BlackColor}">
    <Window.DataContext>
        <vm:TagEditorViewModel/>
    </Window.DataContext>
    <StackPanel Orientation="Vertical" Background="{StaticResource BlackColor}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <TextBlock Text="Имя тэга: " Foreground="{StaticResource WhiteColor}" HorizontalAlignment="Center" FontSize="14"/>
        <TextBox x:Name="TagName" Text="{Binding ThisTag.Name}" Foreground="{StaticResource WhiteColor}" TextAlignment="Center" Margin="15,5" FontSize="14"/>
        <TextBlock Text="Цвет тэга: " Foreground="{StaticResource WhiteColor}" HorizontalAlignment="Center" Margin="0,15,0,5" FontSize="14"/>
        <ComboBox Text="{Binding ThisTag.Color}" Margin="50,0" IsEditable="False" Foreground="{StaticResource BlackColor}" FontSize="14">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="{StaticResource BlackColor}">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBoxItem HorizontalAlignment="Center" Foreground="{StaticResource WhiteColor}" Background="{StaticResource GreenColor}" Padding="32,4">
                Зеленый - Локация
            </ComboBoxItem>

            <ComboBoxItem HorizontalAlignment="Center" Foreground="{StaticResource WhiteColor}" Background="{StaticResource DarkOrangeColor}" Padding="34,4">
                Желтый - Событие
            </ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center" Foreground="{StaticResource WhiteColor}" Background="{StaticResource BlueColor}" Padding="29,4">
                Синий - Настроение
            </ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center" Foreground="{StaticResource WhiteColor}" Background="{StaticResource RedColor}" Padding="41,4">
                Красный - Этнос
            </ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center" Foreground="{StaticResource WhiteColor}" Background="{StaticResource PurpleColor}" Padding="30,4">
                Фиолетовый - Жанр
            </ComboBoxItem>
        </ComboBox>

        <Button Margin="15,25,15,0" Click="Accept_Click" FontSize="14"
                Background="{StaticResource DarkPurpleColor}" 
                Foreground="{StaticResource WhiteColor}" 
                Content="Ок"/>

        <Button Margin="15,8,15,0" Click="Cancel_Click" FontSize="14"
                Foreground="{StaticResource WhiteColor}" 
                Content="Отмена"/>
    </StackPanel>
</Window>
