GMMusic/Resourses/Styles/MainTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:GMMusic">
    
    <SolidColorBrush x:Key="BlackColor" Color="#FF1E1E1E"/>
    <SolidColorBrush x:Key="GrayColor" Color="#FF323232"/>
    <SolidColorBrush x:Key="LightGrayColor" Color="#FFAAAAAA"/>
    <SolidColorBrush x:Key="YellowColor" Color="#FFFFC92D"/>
    <SolidColorBrush x:Key="RedColor" Color="#FFA02C1F"/>
    <SolidColorBrush x:Key="GreenColor" Color="#FF167941"/>
    <SolidColorBrush x:Key="BlueColor" Color="#FF295EA4"/>
    <SolidColorBrush x:Key="OrangeColor" Color="#FFFB9F42"/>
    <SolidColorBrush x:Key="LightPurpleColor" Color="#FF7C2CFD"/>
    <SolidColorBrush x:Key="PurpleColor" Color="#FF5C1EBC"/>
    <SolidColorBrush x:Key="DarkPurpleColor" Color="#FF503C7B"/>
    <SolidColorBrush x:Key="DarkBlueColor" Color="#FF1F283B"/>
    <SolidColorBrush x:Key="WhiteColor" Color="White"/>
    <SolidColorBrush x:Key="TransparentColor" Color="#00000000"/>

    <Style TargetType="Window" x:Key="MyWindow">
        <Setter Property="Foreground" Value="{StaticResource WhiteColor}"/>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Foreground" Value="{StaticResource WhiteColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PurpleColor}"/>
        <Setter Property="TextBlock.FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="1"
                            BorderBrush="{StaticResource DarkPurpleColor}"
                            Padding="7,2,7,7"
                            Margin="0,5,0,0">
                        <ContentPresenter ContentSource="Header"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightPurpleColor}"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="7"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="{StaticResource GrayColor}"/>
                            <Setter Property="Margin" Value="0,5,0,0"/>
                            <Setter Property="Padding" Value="7,2,7,7"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource DarkPurpleColor}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="Background" Value="{StaticResource BlackColor}"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PurpleColor}"/>
    </Style>

    <Style TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource GrayColor}"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteColor}"/>
        <Setter Property="Padding" Value="4"/>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource BlackColor}"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteColor}"/>
    </Style>

    <Style x:Key="TrackBrowserStyle" TargetType="ListBox">
        <Setter Property="Background" Value="{StaticResource GrayColor}"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PurpleColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="TagListStyle" TargetType="ListBox" BasedOn="{StaticResource TrackBrowserStyle}">
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Foreground" Value="{StaticResource BlackColor}"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox, AncestorLevel=1}}"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>

    <Style x:Key="MediaPlayerPlaylistStyle" TargetType="ListBox" BasedOn="{StaticResource TrackBrowserStyle}">
        <Setter Property="Background" Value="{StaticResource DarkPurpleColor}"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PurpleColor}"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource GrayColor}"/>
    </Style>

    <Style TargetType="GridSplitter">
        <Setter Property="Width" Value="3"/>
        <Setter Property="Panel.ZIndex" Value="100"/>
        <Setter Property="Background" Value="{StaticResource PurpleColor}"/>
    </Style>

    <Style x:Key="ButtonBase" TargetType="Button">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Background" Value="{StaticResource DarkBlueColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PurpleColor}"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Background" Value="{StaticResource DarkBlueColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PurpleColor}"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource DarkBlueColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PurpleColor}"/>
    </Style>

    <Style TargetType="DataGridRowHeader">
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="{StaticResource GrayColor}"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="Margin" Value="8,4,0,0"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="Background" Value="{StaticResource GrayColor}"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkPurpleColor}"/>
        <Setter Property="Padding" Value="2,2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="DataGridRow">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="29"/>
    </Style>

</ResourceDictionary>