GMMusic/Resourses/Templates/ListBoxTemplateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="clr-namespace:GMMusic.Views.UserControls"
                    xmlns:m="clr-namespace:GMMusic.Models"
                    xmlns:fa="http://schemas.fontawesome.com/icons/"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:b="clr-namespace:GMMusic.Behaviors"
                    xmlns:vm="clr-namespace:GMMusic.ViewModels">

    <DataTemplate x:Key="TrackBrowserDataTemplate" DataType="m:Track">
        <Grid x:Name="gridElement"
              HorizontalAlignment="Stretch" 
              Background="{StaticResource TransparentColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Duration}" Grid.Column="1" Padding="10,0" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding Name}" />
        </Grid>
    </DataTemplate>

    <Style x:Key="TrackBrowserContainerStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ContentTemplate" Value="{StaticResource TrackBrowserDataTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="2"
                            BorderThickness="2">
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding ElementName=mainWindow, Path=DataContext.TrackAddCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}}"/>
                        </Border.InputBindings>
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkPurpleColor}"/>
            </Trigger>
            
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="TrackMediaPlayerListDataTemplate" DataType="ListBox.ItemTemplate">
        <uc:TrackMediaControl Height="100" MediaPlayer="{Binding}"/>
    </DataTemplate>

    <Style x:Key="TrackMediaPlayerListContainerStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteColor}"/>
        <Setter Property="Background" Value="{StaticResource BlackColor}"/>
        <Setter Property="ContentTemplate" Value="{StaticResource TrackMediaPlayerListDataTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="2"
                            BorderThickness="2">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource LightPurpleColor}"/>
                <Setter Property="Background" Value="{StaticResource GrayColor}"/>

            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="TagDataTemplate" DataType="m:Tag">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" 
              Background="{StaticResource YellowColor}">
            <TextBlock x:Name="TagName" Text="{Binding Name}" Padding="5,2" FontSize="14"/>
            <Button Command="{Binding ElementName=mainWindow, Path=DataContext.TagAddCommand}" 
                    CommandParameter="{Binding Name}"
                    Background="{StaticResource YellowColor}"
                    BorderThickness="0">
                <fa:ImageAwesome Icon="Solid_PlusSquare" Height="16"/>
            </Button>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="TagListContainerStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ContentTemplate" Value="{StaticResource TagDataTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="2"
                            Margin="2"
                            BorderThickness="0">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="SelectedTagDataTemplate" DataType="m:Tag">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" 
              Background="{StaticResource YellowColor}">
            <TextBlock x:Name="TagName" Text="{Binding Name}" Padding="5,2" FontSize="14"/>
            <Button Command="{Binding ElementName=mainWindow, Path=DataContext.TagDeleteCommand}" 
                    CommandParameter="{Binding Name}"
                    Background="{StaticResource YellowColor}"
                    BorderThickness="0">
                <fa:ImageAwesome Icon="Solid_MinusSquare" Height="16"/>
            </Button>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="SelectedTagListContainerStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ContentTemplate" Value="{StaticResource SelectedTagDataTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="2"
                            Margin="2"
                            BorderThickness="0">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ButtonlessTagDataTemplate" DataType="m:Tag">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" 
              Background="{StaticResource YellowColor}">
            <TextBox x:Name="TagName" Text="{Binding Name}" Padding="5,2" FontSize="14" 
                     IsReadOnly="True" Focusable="False" Background="{StaticResource YellowColor}" BorderThickness="0"/>
            <Button 
                    Background="{StaticResource YellowColor}"
                    BorderThickness="0">
                <fa:ImageAwesome Icon="Regular_Edit" Height="16"/>
            </Button>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="ButtonlessTagListContainerStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ContentTemplate" Value="{StaticResource ButtonlessTagDataTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="2"
                            Margin="2"
                            BorderThickness="0">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>