GMMusic/Resourses/Templates/ListBoxTemplateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="clr-namespace:GMMusic.Views.UserControls"
                    xmlns:m="clr-namespace:GMMusic.Models"
                    xmlns:vm="clr-namespace:GMMusic.ViewModels">

    <DataTemplate x:Key="TrackBrowserDataTemplate" DataType="m:Track">
        <Grid HorizontalAlignment="Stretch" 
              Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox, AncestorLevel=1}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Duration}" Grid.Column="1" Padding="10,0" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding Name}" />
        </Grid>
    </DataTemplate>

    <Style x:Key="TrackBrowserContainerStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ContentTemplate" Value="{StaticResource TrackBrowserDataTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="2"
                            BorderThickness="2">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--<Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource OrangeColor}"/>
                <Setter Property="Background" Value="{StaticResource YellowColor}"/>
                <Setter Property="Foreground" Value="{StaticResource BlackColor}"/>
            </Trigger>-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkPurpleColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MediaPlayerPlaylistContainerStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ContentTemplate" Value="{StaticResource TrackBrowserDataTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="2"
                            BorderThickness="2">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--<Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource OrangeColor}"/>
                <Setter Property="Background" Value="{StaticResource YellowColor}"/>
                <Setter Property="Foreground" Value="{StaticResource BlackColor}"/>
            </Trigger>-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource OrangeColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="TrackMediaPlayerListDataTemplate" DataType="ListBox.ItemTemplate">
        <uc:TrackMediaControl Height="100" MediaPlayer="{Binding}"/>
    </DataTemplate>

    <Style x:Key="TrackMediaPlayerListContainerStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ContentTemplate" Value="{StaticResource TrackMediaPlayerListDataTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="2"
                            BorderThickness="2">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource LightPurpleColor}"/>
                <Setter Property="Background" Value="{StaticResource DarkPurpleColor}"/>
                <Setter Property="Foreground" Value="{StaticResource BlackColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>